{
  "name": "tus-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nf run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foreman": "^3.0.1",
    "pm2": "^3.2.2",
    "serve": "^10.0.2",
    "tus-js-client": "^1.5.1",
    "tus-node-server": "^0.3.2"
  }
}
